# https://wiki.hyprland.org/Configuring/Variables/

general {
  border_size = 2
  gaps_in = 2
  gaps_out = 4
  col.inactive_border = rgb(000000)
  col.active_border = rgb(333333)
  layout = dwindle

  snap {
    enabled = true
    window_gap = 5
    monitor_gap = 5
  }
}

decoration {
  rounding = 0
  fullscreen_opacity = 1
  # active_opacity = 0.9

  blur {
    enabled = true
    size = 6
    passes = 4 
  }

  shadow {
    enabled = false
    range = 1
    render_power = 4
    sharp = false
    ignore_window = true
    color = rgba(0, 0, 0, 0.75)
    offset = 3, 3
    scale = 1
  }
}

animations {
  animation = windows, 1, 2, default, slide
  animation = layers, 1, 1, default, slide
  animation = workspaces, 1, 2, default, slide
  animation = fade, 0
  animation = fadeIn, 1, 1, default, 
}

input {
  kb_layout = us
  sensitivity = 0
  follow_mouse = 1

  touchpad {
    natural_scroll = true
    scroll_factor = 0.2
    tap-and-drag = true
    drag_lock  = 2
  }
}

gestures {
  gesture = 3, horizontal, workspace
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  font_family = JetBrainsMono Nerd Font
  force_default_wallpaper = 0
  animate_manual_resizes = true
  focus_on_activate = true
}

xwayland {
  enabled = true
  force_zero_scaling = true 
}

cursor {
  inactive_timeout = 5
  hide_on_key_press = true
}

ecosystem {
  no_update_news = true
}
