[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/josh)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x14\0\0\0\x44\0\0\x5\x93\0\0\x6\xf3\0\0\0\x14\0\0\0\x44\0\0\x5\x93\0\0\x6\xf3\0\0\0\0\0\0\0\0\v@\0\0\0\x14\0\0\0\x44\0\0\x5\x93\0\0\x6\xf3)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4\x10\0\0\x2&\0\0\x6\x42\0\0\x3.\0\0\x4\x10\0\0\x2&\0\0\x6\x42\0\0\x3.\0\0\0\0\0\0\0\0\v@\0\0\x4\x10\0\0\x2&\0\0\x6\x42\0\0\x3.)

[RecentsMRL]
list=@Invalid()
times=@Invalid()
